VITE_SUPABASE_URL=https://znkqpjpijtexeywjrpzj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpua3FwanBpanRleGV5d2pycHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3MzM5MDAsImV4cCI6MjA4NTMwOTkwMH0.Uf3sP-HcI3LN-QaRbpD6UBnvKAEfx6WUUMjeIj45EEk
VITE_SUPABASE_BUCKET=parfum_images